<Layouts.app flash={@flash} current_scope={@current_scope}>
  <div class="mx-auto max-w-3xl px-4 py-10 sm:px-6 lg:px-8 space-y-8">
    <header class="space-y-2">
      <h1 class="text-3xl font-black">Privacy Policy</h1>
      <p class="text-base-content/70">Effective Date: March 12, 2026</p>
      <p class="text-base-content/70">Application: Kove Moto USA</p>
    </header>

    <section class="space-y-3">
      <h2 class="text-xl font-bold">1. Information We Collect</h2>
      <p class="text-base-content/80 leading-7">
        When you sign in with Google OAuth, we collect only basic account details needed to
        authenticate you and create your account, including your primary email address, Google
        account identifier, and profile name.
      </p>
      <p class="text-base-content/80 leading-7">
        We do not request access to your contacts, files, calendar, Gmail, or any other sensitive
        Google data.
      </p>
    </section>

    <section class="space-y-3">
      <h2 class="text-xl font-bold">2. How We Use Your Information</h2>
      <p class="text-base-content/80 leading-7">We use this information only to:</p>
      <ul class="list-disc pl-6 space-y-1 text-base-content/80">
        <li>Create and manage your Kove Moto USA account</li>
        <li>Authenticate your identity when you sign in</li>
        <li>Provide account-related notices and security communications</li>
      </ul>
    </section>

    <section class="space-y-3">
      <h2 class="text-xl font-bold">3. Data Storage and Security</h2>
      <p class="text-base-content/80 leading-7">
        Account data is stored on infrastructure hosted by Fly.io. We apply reasonable technical and
        organizational safeguards to protect personal data.
      </p>
      <p class="text-base-content/80 leading-7">
        We do not sell, rent, or share your personal information with third parties for advertising.
      </p>
    </section>

    <section class="space-y-3">
      <h2 class="text-xl font-bold">4. Your Rights</h2>
      <p class="text-base-content/80 leading-7">
        You may request access, correction, or deletion of your account information by contacting us
        at
        <a class="link link-primary" href="mailto:contact@example.com">contact@example.com</a>.
      </p>
    </section>

    <section class="space-y-3">
      <h2 class="text-xl font-bold">5. Changes to This Policy</h2>
      <p class="text-base-content/80 leading-7">
        We may update this Privacy Policy from time to time. Material updates will be posted on this
        page with a revised effective date.
      </p>
    </section>
  </div>
</Layouts.app>
